{
  "name": "printer-electron-node",
  "description": "Node.js and Electron bindings",
  "version": "1.7.1",
  "main": "./lib/index.js",
  "private": false,
  "scripts": {
    "install": "node-gyp rebuild",
    "prebuild:dev": "node uploadBinarios.js",
    "prebuild:master": "prebuild",
    "clean:lib": "rimraf lib/ && rimraf tsconfig-build.tsbuildinfo",
    "build": "npm run clean:lib && tsc -p tsconfig-build.json && node-gyp build",
    "rebuild": "node-gyp rebuild",
    "release": "node release.js"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:vendus/printer-electron-node.git"
  },
  "homepage": "https://github.com/vendus/printer-electron-node/#readme",
  "keywords": [
    "native",
    "electron",
    "node",
    "printer"
  ],
  "author": {
    "name": "Alex Santos de Souza",
    "url": "https://github.com/vendus/printer-electron-node/#readme",
    "email": "alexssmusica@gmail.com"
  },
  "binary": {
    "module_name": "printer_electron_node",
    "module_path": "build/Release/",
    "host": "https://github.com/vendus/printer-electron-node/releases/download/",
    "remote_path": "v{version}"
  },
  "license": "MIT",
  "gypfile": true,
  "dependencies": {
    "bindings": "1.5.0",
    "dotenv": "16.4.7",
    "node-addon-api": "8.3.0",
    "node-gyp": "11.0.0"
  },
  "devDependencies": {
    "@semantic-release/changelog": "6.0.3",
    "@semantic-release/commit-analyzer": "13.0.1",
    "@semantic-release/git": "10.0.1",
    "@semantic-release/github": "11.0.1",
    "@semantic-release/npm": "12.0.1",
    "@semantic-release/release-notes-generator": "14.0.3",
    "@tsconfig/node18": "^18.2.4",
    "@types/bindings": "^1.5.5",
    "@types/node": "22.12.0",
    "prebuild": "13.0.1",
    "rimraf": "^6.0.1",
    "typescript": "5.7.3"
  },
  "engines": {
    "node": ">= 18.x"
  }
}
