{
  "extends": "@tsconfig/node18/tsconfig.json",
  "compilerOptions": {
    "baseUrl": ".",
    "outDir": "lib",
    "rootDir": "packages",
    "paths": {
      "@/packages": [
        "packages"
      ]
    },
    "allowJs": false,
    "checkJs": false,
    "noEmit": true
  },
  "include": [
    "packages/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}